{
  "name": "polytrack_AI",
  "version": "1.0.0",
  "description": "PPO model in Polytrack, using simulation_worker.js and creating replays",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "electron electron/app.js",
    "both": "concurrently \"node --run start\" \"node --run test\""
  },
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "electron": "^43.4.0"
  }
}
